:root{
    --red: red;
    --green: green;
    --blue: blue;
    --black: black;

    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.toolBoxContainer{
    height: 9rem;
    background-color: var(--black);
    display: flex;
    align-items: center;
}

.fa-trash.activate{
    color: var(--red);
}

.toolBoxPriorityContainer{
    height: 5rem;
    background-color: aliceblue;
    width: auto;
    margin-left: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem;
}

.boardActionContainer{
    height: 5rem;
    background-color: aliceblue;
    width: auto;
    margin-left: 10rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 0 1.5rem;
}

.boardActionContainer a{
    font-size: 1.5rem;
}

.color{
    width: 5rem;
    height: 2.5rem;
}
.red{
    background-color: var(--red);
}
.green{
    background-color: var(--green);
}
.blue{
    background-color: var(--blue);
}
.black{
    background-color: var(--black);
}

.actionButtonContainer{
    height: 5rem;
    background-color: aliceblue;
    width: 10rem;
    display: flex;
    margin-left: 2rem;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.addBtn{
    font-size: 2rem;
}

.removeBtn{
    font-size: 2rem;
}

.mainContainer{
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start;
}

.taskContainer{
    display: flex;
    flex-direction: column;
    width: 20rem;
    border: 1px solid #ededed;
    position: relative;
}

.taskColor{
    width: 100%;
    height: 1.5rem;
    cursor: pointer;
}
.taskId{
    font-size: 1.75rem;
    font-weight: 600;
    padding: 1rem;
}
.taskArea{
    font-size: 2rem;
    padding: 1rem;
    height: 7.5rem;
}

.lock-btn{
    position: absolute;
    bottom: 1rem;
    right: 1.5rem;
    font-size: 1.25rem;
}

.fa-lock,
.fa-lock-open{
    font-size: 1.75rem;
}

.active{
    border: 2px solid rgb(251, 255, 4);
}


/* Modal */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    display: none;
}

.modal-header{
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.modal-close-btn{
    border: 0;
    background-color: transparent;
    position: absolute;
    top: -1rem;
    right: -1rem;
    z-index: 2;
    cursor: pointer;
}

.fa-times-circle{
    font-size: 2.75rem;
}

.modal-content{
    height: 50vh;
    width: 50vw;
    display: flex;
    border: 2px solid grey;
    position: fixed;
    left: 25vw;
    top: 25vh;
}

.textarea-cont{
    height: 100%;
    width: 75%;
    outline: none;
    border: none;
    font-size: 2rem;
    padding: 2rem;
    resize: none;
}

.priority-color-cont{
    background-color: aliceblue;
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-left: 2px solid grey;
}

.add-card{
    background-color: #7c7c7c;
    padding: 1rem;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.priority-color{
    height: 3rem;
    width: 5rem;
}